# docsguardian

./: README.md  addmember.html  dashboard.html  landingPage.html  loginPage.html  pom.xml  register.html  upload.html
src/main/java/com/medicodoc/registration/: RegistrationApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/medicodoc/registration/AWS/: Config.java  S3Service.java
src/main/java/com/medicodoc/registration/controller/: FamilyMemberController.java  FileController.java  LoginController.java  RegistrationController.java
src/main/java/com/medicodoc/registration/dto/request/: FamilyMemberData.java  LoginData.java  RegistrationData.java  UploadData.java  ViewFileData.java
src/main/java/com/medicodoc/registration/dto/response/: FamilyMemberAdditionResponse.java  FileResponse.java  LoginResponse.java  RegistrationResponse.java
src/main/java/com/medicodoc/registration/repository/: FamilyMemberRepository.java  RegistrationRepository.java
src/main/java/com/medicodoc/registration/service/: FamilyMemberService.java  FileService.java  LoginService.java  RegistrationService.java
src/main/java/com/medicodoc/registration/service/impl/: FamilyMemberServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  RegistrationServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
