<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form id="addMemberForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="family_member_name">Family Member Name:</label>
            <input type="text" id="family_member_name" name="family_member_name" required>
            <label for="relation">Relation:</label>
            <input type="text" id="relation" name="relation" required>
            <button type="submit">Register</button>

        </form>
    </div>

    <script>
        const addMemberForm = document.getElementById('addMemberForm');

        addMemberForm.addEventListener('submit', function (e) {
            e.preventDefault();

            // Get user input
            const username = document.getElementById('username').value;
            const family_member_name = document.getElementById('family_member_name').value;
            const relation = document.getElementById('relation').value;
            

            // Prepare the data to send in the POST request
            const data = {
                username: username,
                family_member_name: family_member_name,
                relation: relation
            };

            // Replace 'your_api_endpoint' with the actual API endpoint
            const apiUrl = 'http://ec2-13-235-49-129.ap-south-1.compute.amazonaws.com:8080/addmember';

            // Send a POST request to the registration API
            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                // Handle the response from the API
                if (data.familymemberadded=="Success") {
                    alert('Addition of new member successful!');
                    window.location.href = "upload.html";

                } else {
                    alert('Addition failed. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
