spring.datasource.url=jdbc:mysql://docsguardian.cjmvmrgt2pna.ap-south-1.rds.amazonaws.com:3306/docsguardian
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true