server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/medicodoc
management.endpoint.health.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/medicodoc
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.add-properties=false

aws.region=ap-south-1
aws.s3.order.bucket = docguardian